<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.DonorsActivity">
    <!-- Search / will display always -->
    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_search_white_24dp"
        android:orderInCategory="0"
        android:title=""
        app:showAsAction="always" />
</menu>
