<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Nome do paciente/doador:"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/hint_name_requester"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Enviado em:"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:hint="@string/hint_date_request"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/status"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/tv_name"/>

</RelativeLayout>

