<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome do paciente:"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tv_requester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/hint_name_requester"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data limite para doação:"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_date_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_date_request"
        android:textSize="16sp" />


</RelativeLayout>